irb(main):007:0> p = Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2016-01-31 17:48:29.402680"], ["updated_at", "2016-01-31 17:48:29.402680"]]
   (13.4ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2016-01-31 17:48:29", updated_at: "2016-01-31 17:48:29">
irb(main):008:0> p
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2016-01-31 17:48:29", updated_at: "2016-01-31 17:48:29">
irb(main):010:0> b1 = p.beers.create name:"Punk IPA", style:"IPA"
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2016-01-31 17:49:42.290041"], ["updated_at", "2016-01-31 17:49:42.290041"]]
   (17.4ms)  commit transaction
=> #<Beer id: 12, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-31 17:49:42", updated_at: "2016-01-31 17:49:42">
irb(main):011:0> b2 = p.beers.create name:"Nanny State", style:"Lowalcohol"
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "Lowalcohol"], ["brewery_id", 5], ["created_at", "2016-01-31 17:50:14.483891"], ["updated_at", "2016-01-31 17:50:14.483891"]]
   (17.6ms)  commit transaction
=> #<Beer id: 13, name: "Nanny State", style: "Lowalcohol", brewery_id: 5, created_at: "2016-01-31 17:50:14", updated_at: "2016-01-31 17:50:14">
irb(main):012:0> b1
=> #<Beer id: 12, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-31 17:49:42", updated_at: "2016-01-31 17:49:42">
irb(main):013:0> b1.ratings.create score:25
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 25], ["beer_id", 12], ["created_at", "2016-01-31 17:50:58.249264"], ["updated_at", "2016-01-31 17:50:58.249264"]]
   (17.8ms)  commit transaction
=> #<Rating id: 4, score: 25, beer_id: 12, created_at: "2016-01-31 17:50:58", updated_at: "2016-01-31 17:50:58">
irb(main):014:0> b1.ratings.create score:18
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 18], ["beer_id", 12], ["created_at", "2016-01-31 17:51:03.570474"], ["updated_at", "2016-01-31 17:51:03.570474"]]
   (16.9ms)  commit transaction
=> #<Rating id: 5, score: 18, beer_id: 12, created_at: "2016-01-31 17:51:03", updated_at: "2016-01-31 17:51:03">
irb(main):015:0> b1.ratings.create score:44
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 44], ["beer_id", 12], ["created_at", "2016-01-31 17:51:07.248571"], ["updated_at", "2016-01-31 17:51:07.248571"]]
   (5.5ms)  commit transaction
=> #<Rating id: 6, score: 44, beer_id: 12, created_at: "2016-01-31 17:51:07", updated_at: "2016-01-31 17:51:07">
irb(main):016:0> b2.ratings.create score:5
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 5], ["beer_id", 13], ["created_at", "2016-01-31 17:51:16.881502"], ["updated_at", "2016-01-31 17:51:16.881502"]]
   (6.8ms)  commit transaction
=> #<Rating id: 7, score: 5, beer_id: 13, created_at: "2016-01-31 17:51:16", updated_at: "2016-01-31 17:51:16">
irb(main):017:0> b2.ratings.create score:7
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 7], ["beer_id", 13], ["created_at", "2016-01-31 17:51:20.408118"], ["updated_at", "2016-01-31 17:51:20.408118"]]
   (17.4ms)  commit transaction
=> #<Rating id: 8, score: 7, beer_id: 13, created_at: "2016-01-31 17:51:20", updated_at: "2016-01-31 17:51:20">
irb(main):018:0> b2.ratings.create score:12
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 12], ["beer_id", 13], ["created_at", "2016-01-31 17:51:22.367268"], ["updated_at", "2016-01-31 17:51:22.367268"]]
   (17.4ms)  commit transaction
=> #<Rating id: 9, score: 12, beer_id: 13, created_at: "2016-01-31 17:51:22", updated_at: "2016-01-31 17:51:22">
irb(main):019:0>
